================================================================================
TVG STRUCTURE ANALYSIS - Collection 6 (Daubechies Wavelet Lecture)
================================================================================

Total TANs: 1078
Total Semantic Nodes: 2144
Total Cross-Modal Edges: 17593
Total Semantic Edges: 3683
Total Temporal Edges: 1074

================================================================================
KEY FINDING: Entity Deduplication & Cross-Modal Grounding
================================================================================

================================================================================
CONCLUSION
================================================================================

✓ NO DUPLICATION of semantic nodes: Each entity appears as ONE node only.
✓ MULTIPLE cross-modal edges: Each semantic node links to MULTIPLE TANs.

Mechanism:
1. Entity Extraction → Merges entities with same name from ALL chunks 
   (source_id = comma-sep chunk IDs where entity was found)
2. TVG Cross-Modal Building → For each semantic node's source_id:
   - Extracts all chunk IDs
   - Maps chunks → video_segment_ids (TANs)
   - Creates edge: semantic_node → each TAN where entity appeared
   
Result: 
- SINGLE entity node grounded to MULTIPLE segments (1 node : N edges)
- NOT duplicated nodes for same entity in different frames


================================================================================
DETAILED EDGE STATISTICS
================================================================================

Cross-modal edge distribution (# entities with N edges):
    1 edges:   2 entities
    2 edges:  13 entities
    3 edges: 352 entities
    4 edges: 869 entities
    5 edges: 514 entities
    6 edges:  27 entities
    7 edges:  43 entities
    8 edges:  45 entities
    9 edges:  63 entities
   10 edges:  17 entities
   11 edges:  15 entities
   12 edges:  14 entities
   13 edges:  21 entities
   14 edges:  15 entities
   15 edges:   9 entities
   16 edges:   7 entities
   17 edges:   7 entities
   18 edges:  10 entities
   19 edges:   8 entities
   20 edges:   5 entities
   21 edges:   5 entities
   22 edges:   2 entities
   23 edges:   2 entities
   24 edges:   5 entities
   25 edges:   1 entities
   26 edges:   6 entities
   27 edges:   1 entities
   28 edges:   1 entities
   30 edges:   3 entities
   31 edges:   4 entities
   32 edges:   2 entities
   33 edges:   3 entities
   34 edges:   4 entities
   36 edges:   1 entities
   38 edges:   1 entities
   39 edges:   1 entities
   43 edges:   1 entities
   46 edges:   1 entities
   48 edges:   1 entities
   51 edges:   1 entities
   55 edges:   1 entities
   56 edges:   2 entities
   58 edges:   3 entities
   59 edges:   1 entities
   60 edges:   2 entities
   62 edges:   1 entities
   63 edges:   1 entities
   68 edges:   1 entities
   70 edges:   1 entities
   71 edges:   1 entities
   73 edges:   1 entities
   78 edges:   1 entities
   79 edges:   1 entities
   82 edges:   1 entities
   84 edges:   1 entities
   97 edges:   1 entities
   98 edges:   1 entities
  100 edges:   1 entities
  101 edges:   1 entities
  114 edges:   1 entities
  123 edges:   1 entities
  127 edges:   1 entities
  129 edges:   1 entities
  133 edges:   1 entities
  139 edges:   1 entities
  145 edges:   1 entities
  169 edges:   1 entities
  177 edges:   1 entities
  201 edges:   1 entities
  240 edges:   1 entities
  252 edges:   1 entities
  271 edges:   1 entities
  301 edges:   1 entities
  316 edges:   1 entities
  340 edges:   1 entities
  459 edges:   1 entities
  642 edges:   1 entities

Average edges per semantic node: 8.2
Max edges for single entity: 642
